# Configuration for oidentd
# see oidentd.conf(5)
# 

# NOTE'S
# OBS that the 'reply' can be lower or uppercase letters.
# Settings syntax should be lowercase in all other cases.
#
# It may be nessesary to add a rule to your firewall,
#  id advice to do it for 'each ip local-port' and not for 'any ip local-port' \
#  as the later can result in bad performance when bots scan you and find the port open.
#

# main service (unless you specify a user in 'putmysusernamehere' section bellow \
#  they will not be able to spoof their reply due to this section).
default	{
	default {
		deny spoof
		deny spoof_all
		deny spoof_privport
		allow random
		allow random_numeric
		allow numeric
		deny hide
	}
}

# fake roots reply's.
user	"root"  {
		# set user 'root' default reply
		default {
			force reply "DEFAULTCUSTOMANSWERHERE"
		}
	}

# fake user's reply's, and set some specific ip's reply's.
#
	# this section allows the user to put a config in their home dir to overide on a personal basis.
user	"putyourusernamehere"	{
				# set user's default reply and settings for the service.
				default	{
					force reply "DEFAULTCUSTOMANSWERHERE"
					allow spoof
					allow spoof_all
					allow spoof_privport
					allow hide
				}
				# custom answer for specific ip 1
				to 192.168.0.1	{
						force reply "CUSTOMONE"
						}
				# custom answer for specific ip 2
				to 192.168.0.1	{
						force reply "CUSTOMTWO"
						}
	}
